#문제에서 icecream의 딕셔너리 안의 key는 폴라포, 빵빠레, 월드콘, 메로나이다. 
#value는 각각 1200, 1800, 1500, 1000이다.
#그러므로 출력을 icecream[누가바]로 하였고, key에는 누가바가 존재하지 않으므로 오류(error)가 발생하게 된다. 
#따라서 제대로 key를 출력하기 위해서는 폴라포, 빵빠레, 월드콘, 메로나 중에서 선택하여 입력해야한다.

#예시
icecream = {'폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
icecream['빵빠레']