#문제에서 계절은 key이고 과일은 value이다. 
#따라서 사용자가 입력한 값이 딕셔너리 값 (value)에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하기 위해서는
#input을 이용하여 "좋아하는 과일은?"이라는 질문을 만들고
#if를 사용하여 value 중에서 딸기, 토마토,사과를 말할 시 "정답입니다"가 출력되게 하고 
#else를 사용하여 value에 없는 복숭아, 포도 등을 입력할 시 "오답입니다"를 출력되게 한다.


fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
user = input("좋아하는 과일은?")
if user in fruit.values():
    print("정답입니다")
else:
        print("오답입니다")