#거꾸로 출력되기 위해서는 리스트에서 처음부터 끝까지를 나타내도록 list slicing을 이용하고 ==> [::]
#최종적으로 [::-1]을 하여 뒤에서부터 출력되게 한다.(끝에서 앞방향으로 값을 slicing함.) 
#하나씩 프린트 되게 하기 위해서 for문을 사용하고 print를 하여 순서가 뒤집힌 리스트에서 하나씩 출력한다.

리스트 = ["가", "나", "다", "라"]
for 변수 in 리스트[::-1]:
    print(변수)