apart = [ [101, 102], [201, 202], [301, 302] ]
for 층 in apart:             #1층~3층까지의 '층'이 '아파트' 안에 존재함.
    for 집 in 층:             #각 '층'마다 '집'(호)이 존재함
        print(집, "호")       #101, 102 등의 숫자 옆에 "호"라는 글자가 붙을 수 있게 추가하여 print함.
    #2번째 for문이 끝나는 지점
#첫번째 for문이 끝나는 지점
print('-----')              #전체적으로 첫번째 for문이 끝난 후 '----'이 찍혀야하므로 첫번째 for문과 같은 세로라인에 써준다.